Repository: engabdullahgaleb-ops/jarir-bookstore-project-repo
Catalog: lib/l10n/app_*.arb
Languages: ar

# appName
source: Jarir BookStore
ar: مكتبة جرير

# welcome
source: Welcome To Jarir!
ar: مرحباً بك في جرير!

source: Choose City
ar: اختر المدينة

# chooseDelivery
source: Choose Delivery Method
ar: حدد خيار التوصيل المفضل

# pickupFromJariStore
source: Pickup from Store
ar: الاستلام من معرض جرير

# deliveryToMyLocation
source: Delivery to Location
ar: التوصيل الى موقعي

# toBeSearched
source: What do you want to search ?
ar: ما الذي تود البحث عنه ؟

source: home
ar: الرئيسية

source: Category
ar: الاقسام

source: Stores
ar: معارضنا

source: Cart
ar: السلة

source: Account
ar: الحساب

# shoppingByCategory
source: Shop By Category
ar: تسوق بالاقسام

source: Cart Page
ar: صفحة السلة

source: Stores Page
ar: صفحة معارضنا

# signInDescription
source: Sign in or register to access your account
ar: اشترك او سجل دخولك للوصول الى حسابك

# signInOrRegister
source: Sign in / Register
ar: تسجيل الدخول / الاشتراك

source: Language
ar: اللغة

source: My Orders
ar: طلباتي

source: Country
ar: الدولة

source: My Special Orders
ar: عروضي الخاصة

source: WishList
ar: قائمة الرغبات

source: Custom Care
ar: خدمة العملاء

source: Support
ar: الدعم

source: Jarir Services
ar: خدمات جرير

source: Theme
ar: الثيم

# chooseTheme
source: Please Choose Theme Mode
ar: قم بأختيار وضع الثيم

source: Light Mode
ar: الوضع الفاتح

source: Dark Mode
ar: الوضع الداكن

# chooseLang
source: Please Choose Preferred Language
ar: اختر لغتك المفضلة

# arLang
source: Arabic
ar: العربية

# enLang
source: English
ar: الانجليزية

# shoppingByBrand
source: Shop By Brand
ar: تسوق بالعلامة التجارية

# loginDescription
source: Log in using your email or mobile number
ar: سجل الدخول باستخدام بريدك الإلكتروني أو رقم الجوال

source: Login with OTP
ar: الدخول برمز التحقق

source: Login with Password
ar: الدخول بكلمة المرور

# phoneOrEmail
source: Phone number or email address
ar: رقم الجوال أو البريد الإلكتروني

# phoneOrEmailHint
source: Please Enter Phone Number or Email Address
ar: يرجى إدخال رقم الجوال أو البريد الإلكتروني

source: Password
ar: كلمة المرور

# forgetPassword
source: Forgot password?
ar: هل نسيت كلمة المرور؟

source: Sign in
ar: تسجيل الدخول

source: Register
ar: سجل الان

source: Enable Face ID
ar: تفعيل بصمة الوجه

source: Login
ar: الدخول

# agreeTerms
source: By logging in, you agree to the
ar: بتسجيل الدخول، أنت توافق على

source: Terms of Service
ar: شروط الخدمة

source: Privacy Policy
ar: سياسة الخصوصية

source: Send OTP
ar: ارسال رمز التحقق

source: Personal information
ar: المعلومات الشخصية

source: Contact Information
ar: معلومات التواصل

source: First Name
ar: الاسم الأول

source: Last Name
ar: اسم العائلة

source: Mobile number
ar: رقم الجوال

source: Send verification code
ar: إرسال رمز التحقق

source: Email address
ar: البريد الإلكتروني

# passwordRequirementLength
source: The password must be 8 characters long
ar: يجب أن تتكون كلمة المرور من 8 أحرف

# passwordRequirementUppercase
source: Must have at least one uppercase letter
ar: يجب أن تحتوي على حرف كبير واحد على الأقل

# passwordRequirementLowercase
source: Must have at least one lowercase letter
ar: يجب أن تحتوي على حرف صغير واحد على الأقل

# passwordRequirementNumber
source: Must have at least one number
ar: يجب أن تحتوي على رقم واحد على الأقل

# passwordRequirementSpecial
source: Must have at least one special character as @,#,&,;, etc.
ar: يجب أن تحتوي على حرف خاص واحد على الأقل مثل @، #، &، ؛، إلخ.

source: Confirm password
ar: تأكيد كلمة المرور

# marketingConsent
source: I'd like to know about the latest Jarir offers, ads, and marketing communications tailored to my interests.
ar: أود معرفة أحدث عروض جرير وإعلاناتها واتصالاتها التسويقية المصممة خصيصاً لتناسب اهتماماتي.

# createAccountAgree
source: By creating a new account, I agree to Jarir Bookstore
ar: بإنشاء حساب جديد، أنا أوافق على جرير

source: Terms and Conditions
ar: الشروط والأحكام

source: and
ar: و

# buyingForCompany
source: Are you buying for a company?
ar: هل تشتري لشركة؟

source: Create Business Account
ar: إنشاء حساب أعمال
